spring.application.name=chat

server.port=${PORT:8083}

spring.jackson.serialization.write-dates-as-timestamps=false

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:postgres}
database.name = ${DB_DBNAME:chat-db}


spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1

logging.level.org.springframework.jdbc=DEBUG

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################

secret-key=your-super-secret-key-that-is-long-enough-for-HS256
token-expiration-days=7