spring.application.name=simulator
server.port=${PORT:8084}

# RabbitMQ Config
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# Exchange și Routing Key
rabbitmq.exchange.name = measurement_exchange
rabbitmq.routing.key = simulator_routing_key
measurement.csv.path = data/sensor.csv
#logging.level.org.springframework=DEBUG

measurement.device.1.id=06dfbd93-a5c0-423c-a176-8a8f63f52184

