# microservices-app

./: README.md  docker-compose.yml
chat/: Dockerfile  build.gradle
chat/src/main/java/ds/microservice/chat/: ChatMicroservice.java
chat/src/main/java/ds/microservice/chat/config/: WebConfig.java  WebSocketConfig.java
chat/src/main/java/ds/microservice/chat/controllers/: AuthController.java  PersonController.java
chat/src/main/java/ds/microservice/chat/controllers/handlers/: RestExceptionHandler.java
chat/src/main/java/ds/microservice/chat/controllers/handlers/exceptions/model/: CustomException.java  DuplicateResourceException.java  EntityValidationException.java  ExceptionHandlerResponseDTO.java  ParameterValidationException.java  ResourceNotFoundException.java
chat/src/main/java/ds/microservice/chat/dtos/: MessageDTO.java  PersonDTO.java
chat/src/main/java/ds/microservice/chat/dtos/builders/: PersonBuilder.java
chat/src/main/java/ds/microservice/chat/entities/: Person.java
chat/src/main/java/ds/microservice/chat/exception/: AccessDeniedHandlerBean.java  ExceptionBody.java  ExceptionHandlingController.java  NotFoundException.java  RestTemplateException.java
chat/src/main/java/ds/microservice/chat/repositories/: PersonRepository.java
chat/src/main/java/ds/microservice/chat/security/config/: SecurityConfig.java
chat/src/main/java/ds/microservice/chat/security/filter/: AuthorizationFilter.java
chat/src/main/java/ds/microservice/chat/security/util/: JwtUtil.java  SecurityConstants.java
chat/src/main/java/ds/microservice/chat/services/: PersonService.java  PersonServiceImpl.java
chat/src/main/java/ds/microservice/chat/websocket/: UUIDWebSocketHandler.java
chat/src/main/resources/: application.properties
chat/src/test/java/ds/microservice/chat/: ChatApplicationTests.java
device/: Dockerfile  build.gradle
measurement/: Dockerfile  build.gradle  settings.gradle
measurement/src/main/java/ds/microservice/measurement/: MeasurementApplication.java
measurement/src/main/java/ds/microservice/measurement/config/: RabbitMQConfig.java  WebSocketConfig.java
measurement/src/main/java/ds/microservice/measurement/consumer/: RabbitMQConsumer.java  RabbitMQDeviceConsumer.java  RabbitMQJsonConsumer.java  RabbitMQSimulatorConsumer.java
measurement/src/main/java/ds/microservice/measurement/controller/: AuthController.java  MeasurementController.java  MessageController.java  MessageJsonController.java
measurement/src/main/java/ds/microservice/measurement/dto/: DeviceDto.java  MeasurementDto.java
measurement/src/main/java/ds/microservice/measurement/exception/: AccessDeniedHandlerBean.java  ExceptionBody.java  ExceptionHandlingController.java  NotFoundException.java  RestTemplateException.java
measurement/src/main/java/ds/microservice/measurement/publisher/: RabbitMQJsonProducer.java  RabbitMQProducer.java
measurement/src/main/java/ds/microservice/measurement/repository/: DeviceRepository.java  MeasurementRepository.java
measurement/src/main/java/ds/microservice/measurement/security/config/: SecurityConfig.java
measurement/src/main/java/ds/microservice/measurement/security/filter/: AuthorizationFilter.java
measurement/src/main/java/ds/microservice/measurement/security/util/: JwtUtil.java  SecurityConstants.java
measurement/src/main/java/ds/microservice/measurement/service/: DeviceService.java  DeviceServiceImpl.java  MeasurementService.java  MeasurementServiceImpl.java  WebSocketMessageSender.java
measurement/src/main/resources/: application.properties
measurement/src/test/java/ds/microservice/measurement/: MeasurementApplicationTests.java
react-app/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
react-app/frontend/src/: App.js
simulator/: build.gradle
user/: Dockerfile  build.gradle
user/src/main/java/ds/microservice/user/: UserMicroservice.java
user/src/main/java/ds/microservice/user/config/: RestTemplateConfig.java
user/src/main/java/ds/microservice/user/constants/: Constants.java
user/src/main/java/ds/microservice/user/controllers/: AuthController.java  IndexController.java  LoginController.java  PersonController.java
user/src/main/java/ds/microservice/user/controllers/handlers/: RestExceptionHandler.java
user/src/main/java/ds/microservice/user/controllers/handlers/exceptions/model/: CustomException.java  DuplicateResourceException.java  EntityValidationException.java  ExceptionHandlerResponseDTO.java  ParameterValidationException.java  ResourceNotFoundException.java
user/src/main/java/ds/microservice/user/dtos/: LoginDTO.java  LoginRequestDTO.java  PersonDTO.java  PersonDetailsDTO.java
user/src/main/java/ds/microservice/user/dtos/builders/: PersonBuilder.java
user/src/main/java/ds/microservice/user/dtos/validators/: AgeValidator.java
user/src/main/java/ds/microservice/user/dtos/validators/annotation/: AgeLimit.java
user/src/main/java/ds/microservice/user/entities/: Person.java
user/src/main/java/ds/microservice/user/exception/: AccessDeniedHandlerBean.java  ExceptionBody.java  ExceptionHandlingController.java  NotFoundException.java  RestTemplateException.java
user/src/main/java/ds/microservice/user/repositories/: PersonRepository.java
user/src/main/java/ds/microservice/user/security/config/: SecurityConfig.java
user/src/main/java/ds/microservice/user/security/filter/: AuthorizationFilter.java  LoginFilter.java
user/src/main/java/ds/microservice/user/security/service/: UserDetailsServiceBean.java
user/src/main/java/ds/microservice/user/security/util/: JwtUtil.java  SecurityConstants.java
user/src/main/java/ds/microservice/user/services/: LoginService.java  LoginServiceImpl.java  PersonService.java  PersonServiceImpl.java
user/src/main/resources/: application.properties  data.sql
user/src/test/java/ds/microservice/user/: Ds2020TestConfig.java  UserApplicationTests.java
user/src/test/java/ds/microservice/user/controllers/: PersonControllerUnitTest.java
user/src/test/java/ds/microservice/user/services/: PersonServiceIntegrationTests.java
(+58 files in other folders)
