spring.application.name=measurement
###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:postgres}
database.name = ${DB_DBNAME:measurement-db}


logging.level.org.springframework.jdbc=DEBUG


spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8082}


#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:/data.sql



spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

rabbitmq.queue.simulator.name = simulator_queue



rabbitmq.queue.name = javaguides
rabbitmq.queue.json.name = javaguides_json
rabbitmq.exchange.name = javaguides_exchange
rabbitmq.routing.key = javaguides_routing_key
rabbitmq.routing.json.key = javaguides_routing_json_key

rabbitmq.measurement.exchange.name = measurement_exchange
rabbitmq.routing.simulator.key = simulator_routing_key


rabbitmq.routing.device.delete.key = device_delete_key
rabbitmq.routing.device.update.key = device_update_key
rabbitmq.routing.device.insert.key = device_insert_key
rabbitmq.queue.device.delete.name = device_delete_queue
rabbitmq.queue.simulator.update.name = device_update_queue
rabbitmq.queue.simulator.insert.name = device_insert_queue

secret-key=your-super-secret-key-that-is-long-enough-for-HS256
token-expiration-days=7